/* pages/index/index.wxss */
view {
  /* color: var(--themeColor); */
}
.index_swiper swiper {
  width: 750rpx;
  height: 340rpx;
}
.index_swiper swiper image {
  width: 100%;
}
.index_cate {
  display: flex;
}
.index_cate navigator {
  padding: 18rpx;
  flex: 1;
}
.index_cate navigator image {
  width: 100%;
}
.index_commo .commo_list {
  padding: 10rpx 0;
}
.index_commo .commo_list .commo_title image {
  width: 100%;
}
.index_commo .commo_list .commo_img {
  overflow: hidden;
}
.index_commo .commo_list .commo_img navigator {
  float: left;
  width: 33.33%;
}
.index_commo .commo_list .commo_img navigator:nth-last-child(-n+4) {
  border: 8rpx solid white;
  height: 27.72711207vw;
}
.index_commo .commo_list .commo_img navigator image {
  width: 100%;
  height: 100%;
}
